worker_processes  1;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 15M;
    gzip on;
    gzip_disable msie6;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascrip
    gzip_min_length 1024;
    gzip_vary on;
    server_tokens off;
    access_log  /var/log/nginx/access_log;
    error_log  /var/log/nginx/error_log;


    proxy_cache_path /var/cache/nginx/adss levels=1:2 keys_zone=cache_zone:100m max_size=10g inactive=60m;

    server {
        listen       80;
        server_name  localhost;

        ##listen [::]:443 ssl ipv6only=on;
        ##listen 443 ssl;
        ##ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ##ssl_certificate_key /etc/nginx/ssl/privatekey.pem;

        #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';  #For HTTPS
        #add_header Expect-CT 'max-age=60, report-uri="https://mydomain.com/report"'; #For HTTPS
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self' www.google.com www.gstatic.com api.razorpay.com 'unsafe-inline' 'unsafe-eval' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com cdn.ckeditor.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://checkout.razorpay.com/v1/; img-src 'self' https://www.gstatic.com/recaptcha/ https://ssl.google-analytics.com cdn.ckeditor.com https://geg2a4cqgdz35lnem46az2tb-wpengine.netdna-ssl.com/wp-content/uploads/ https://www.newlook.dteenergy.com/wps/wcm/connect/ https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/ data:; frame-src 'self' https://www.google.com/ https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha/ https://api.razorpay.com/ https://www.youtube.com/; frame-ancestors 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com maxcdn.bootstrapcdn.com cdn.ckeditor.com; font-src 'self' https://themes.googleusercontent.com https://fonts.gstatic.com maxcdn.bootstrapcdn.com; object-src 'none'";
        add_header X-Permitted-Cross-Domain-Policies: none;
        add_header Referrer-Policy no-referrer-when-downgrade;

        location /app1/ {
            proxy_pass http://app1-deploy-service;
        }

        location /app2/ {
            proxy_pass http://app2-deploy-service;
        }

        error_page   403  /403.json;
        location = /403.json {
            types {}
            default_type application/json;
            return 403 '{"message": "Access denied"}';
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}